@import "sass/styles/variables"
@import "sass/styles/mixins"

@import "sass/styles/normalize"
@import "sass/styles/base"

@import "sass/styles/colors"

input[type="submit"]:disabled
  cursor: not-allowed

.app-wrapper
  max-width: 480px
  padding-top: rsp(150, 1920)

.operators-content
  display: flex
  flex-direction: column
  align-items: center

.operators-link
  &+&
    margin-top: 15px


// balance
.balance-title
  margin-bottom: 15px

.form-balance
  display: flex
  flex-direction: column
  max-width: 350px
  margin-left: auto
  margin-right: auto

.input-balance
  &+&
    margin-top: 15px

.balance-message
  margin: 15px 0

.balance-content-footer
  margin-top: 25px
// /balance

