
::-webkit-scrollbar-track
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3)
  background-color: #F5F5F5

::-webkit-scrollbar
  width: 10px
  background-color: #F5F5F5

::-webkit-scrollbar-thumb
  background-color: rgba(#484242, .5)
  transition: background-color .5s
  &:hover
    background-color: rgba(#484242, .35)
  &:active
    background-color: rgba(#484242, .25)