html
  font: 100%/1.15 Arial, sans-serif

// inline
.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.clear-inline
  font-size: 0
  line-height: 0

.normal-inline
  font-size: 16px
  line-height: 1.15

.inline-block-top
  display: inline-block
  vertical-align: top

.text-uppercase
  text-transform: uppercase

.bold
  font-weight: bold

// float
.pull-left
  float: left

.pull-right
  float: right

.clear:after
  content: ''
  display: table
  clear: both

.margin-left-auto
  margin-left: auto

.margin-right-auto
  margin-right: auto

.absolute-item
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

// form
.form
  display: flex
  flex-direction: column
  width: 100%

.label
  position: relative
  &__icon
    position: absolute

.input
  width: 100%
  box-sizing: border-box

// /form
.wrapper
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto
